{
  "name": "nochobot",
  "version": "1.0.0",
  "description": "",
  "main": "archivo.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0",
    "telegraf": "^4.6.0",
    "yarn": "^1.22.17"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.0",
    "@babel/core": "^7.17.2",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "@babel/register": "^7.17.0",
    "babel": "^6.23.0",
    "babel-jest": "^27.5.1",
    "jest": "^27.5.1",
    "ts-node": "^10.4.0",
    "ts-standard": "^11.0.0"
  }
}
